[tox]
envlist = py27, docs

[pytest]
addopts = --pyargs

[testenv]
deps = pytest
commands = py.test pldm []

[testenv:py27]

[testenv:docs]
basepython = python
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[flake8]
ignore = E501,W391
